<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Button?>

<VBox fx:id="root" xmlns:fx="http://javafx.com/fxml/1" spacing="10"
		fx:controller="pl.betoncraft.betonquest.editor.controller.ChangelogController">

	<padding>
		<Insets bottom="10" left="10" right="10" top="10" />
	</padding>

	<Label id="option-label" text="%changelog" />
	
	<TextArea fx:id="text" editable="false" VBox.vgrow="ALWAYS" />
	
	<ButtonBar>
		<buttons>
			<Button text="%close" onAction="#close" />
		</buttons>
	</ButtonBar>

</VBox>

