<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.ButtonBar?>

<GridPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
	hgap="5" vgap="5"
	fx:controller="pl.betoncraft.betonquest.editor.controller.QuestCancelerEditController">

	<padding>
		<Insets bottom="10" left="10" right="10" top="10" />
	</padding>
	<columnConstraints>
		<ColumnConstraints percentWidth="30" />
		<ColumnConstraints percentWidth="70" />
	</columnConstraints>

	<Label id="option-label" text="%global-location"
		GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" />

	<Label id="option-label" text="%id" GridPane.rowIndex="1"
		GridPane.columnIndex="0" />
	<TextField focusTraversable="true" fx:id="name" GridPane.rowIndex="1"
		GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />

	<Label id="option-label" text="text" GridPane.rowIndex="2"
		GridPane.columnIndex="0" />
	<TextField focusTraversable="true" fx:id="text" GridPane.rowIndex="2"
		GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />

	<Button id="selectable" focusTraversable="true" fx:id="conditions" GridPane.rowIndex="3"
		GridPane.columnIndex="0" GridPane.columnSpan="2" maxWidth="9000"
		onAction="#condition" />
	<Button id="selectable" focusTraversable="true" fx:id="events" GridPane.rowIndex="4"
		GridPane.columnIndex="0" GridPane.columnSpan="2" maxWidth="9000"
		onAction="#event" />
	<Button id="selectable" focusTraversable="true" fx:id="tags" GridPane.rowIndex="5" GridPane.columnIndex="0"
		GridPane.columnSpan="2" maxWidth="9000" onAction="#tag" />
	<Button id="selectable" focusTraversable="true" fx:id="points" GridPane.rowIndex="6"
		GridPane.columnIndex="0" GridPane.columnSpan="2" maxWidth="9000"
		onAction="#point" />
	<Button id="selectable" focusTraversable="true" fx:id="objectives" GridPane.rowIndex="7"
		GridPane.columnIndex="0" GridPane.columnSpan="2" maxWidth="9000"
		onAction="#objective" />
	<Button id="selectable" focusTraversable="true" fx:id="entries" GridPane.rowIndex="8"
		GridPane.columnIndex="0" GridPane.columnSpan="2" maxWidth="9000"
		onAction="#entry" />

	<Label text="%location" id="option-label" GridPane.rowIndex="9"
		GridPane.columnIndex="0" />
	<TextField focusTraversable="true" fx:id="teleport" GridPane.rowIndex="9"
		GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />

	<ButtonBar GridPane.rowIndex="10" GridPane.columnIndex="0"
		GridPane.columnSpan="2">
		<buttons>
			<Button focusTraversable="false" text="%ok" onAction="#ok" />
			<Button focusTraversable="false" text="%cancel" onAction="#cancel" />
		</buttons>
	</ButtonBar>

</GridPane>

