<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Button?>
<?import pl.betoncraft.betonquest.editor.custom.AutoCompleteTextField?>

<VBox fx:id="root" xmlns:fx="http://javafx.com/fxml/1" spacing="5"
	fx:controller="pl.betoncraft.betonquest.editor.controller.SortedChoiceController">

	<padding>
		<Insets top="10" left="10" bottom="10" right="10" />
	</padding>

	<Label alignment="CENTER" fx:id="label" id="option-label" />

	<ListView focusTraversable="true" fx:id="list" />

	<AutoCompleteTextField focusTraversable="true"
		fx:id="field" onAction="#add" />

	<ButtonBar>
		<buttons>

			<Button focusTraversable="false" text="%add" onAction="#add" />
			<Button focusTraversable="false" text="%edit" onAction="#edit" />
			<Button focusTraversable="false" text="%del" onAction="#delete" />

		</buttons>
	</ButtonBar>

</VBox>
