<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar fx:controller="pl.betoncraft.betonquest.editor.controller.MainMenuController"
	xmlns:fx="http://javafx.com/fxml/1">

	<Menu text="%file">
		<Menu text="%new">
			<MenuItem text="%set" onAction="#newSet" />
			<MenuItem fx:id="pack" text="%package" disable="true" onAction="#newPackage" />
		</Menu>
		<Menu text="%load">
			<MenuItem text="%zip" onAction="#loadZip" />
			<MenuItem text="%directory" onAction="#loadDirectory" />
		</Menu>
		<SeparatorMenuItem />
		<MenuItem fx:id="save" text="%save" disable="true" onAction="#save" />
		<Menu fx:id="saveAs" text="%save-as" disable="true">
			<MenuItem text="%zip" onAction="#saveZip" />
			<MenuItem text="%directory" onAction="#saveDirectory" />
		</Menu>
		<MenuItem fx:id="export" text="%export" disable="true" onAction="#export" />
		<SeparatorMenuItem />
		<MenuItem text="%quit" onAction="#quit" />
	</Menu>

	<Menu text="%edit">
		<MenuItem text="%settings" onAction="#settings" />
		<MenuItem text="%reload" onAction="#reload" />
	</Menu>

	<Menu text="%help">
		<MenuItem text="%about" onAction="#about" />
		<MenuItem text="%changelog" onAction="#changelog" />
		<MenuItem text="%docs" onAction="#docs" />
	</Menu>

</MenuBar>

