<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.betoncraft.betonquest.editor.controller.RootController">

	<top>
		<fx:include source="MainMenu.fxml" />
	</top>

	<center>
		<StackPane alignment="TOP_LEFT">
			<HBox>
				<Button onAction="#show" maxHeight="9000" maxWidth="5" text="|" />
				<fx:include source="Tabs.fxml" />
			</HBox>

			<HBox maxWidth="200" visible="false" fx:id="packages">
				<TreeView fx:id="tree" HBox.hgrow="ALWAYS" maxHeight="9000" onMouseClicked="#select">
					<contextMenu>
						<ContextMenu fx:id="menu" autoHide="true" onShown="#check">
							<items>
								<MenuItem text="%del" onAction="#delete" />
								<MenuItem text="%edit" onAction="#edit" />
							</items>
						</ContextMenu>
					</contextMenu>
				</TreeView>
				<Button onAction="#hide" maxHeight="9000" maxWidth="5" text="|" />
			</HBox>

		</StackPane>
	</center>

</BorderPane>

