betonquest-editor=BetonQuest Editor
file=File
new=New
load=Load
save=Save
export=Export
quit=Quit
edit=Edit
help=Help
about=About
docs=Docs
add=Add
rename=Rename
del=Delete
main=Main
conv=Conversations
eco=Events, conditions, objectives
other=Others
trans=Translations
npc-bindings=NPC bindings
global-locations=Global Locations
static-events=Static Events
global-variables=Global Variables
quest-cancelers=Quest Cancelers
conversation=Conversation
npc-name=NPC name
stop-option=Stop
start-options=Starting options
final-events=Final events
npc-options=NPC options
player-options=Player options
text=Text
events=Events
conditions=Conditions
objectives=Objectives
points-to=Points to
pointed-by=Pointed by
items=Items
journal-entries=Journal entries
entry-text=Entry text
npc=NPC
variable=Variable
value=Value
event=Event
time=Time
main-page-lines=Main page lines