betonquest-editor=BetonQuest Editor
file=File
new=New
load=Load
save=Save
export=Export
quit=Quit
edit=Edit
help=Help
about=About
docs=Docs
add=Add
del=Delete
main=Main
conv=Conversations
eco=Events, conditions, objectives
other=Others
trans=Translations
npc-bindings=NPC bindings
npc-binding=NPC binding
global-locations=Global Locations
global-location=Global Location
static-events=Static Events
static-event=Static Event
global-variables=Global Variables
quest-cancelers=Quest Cancelers
conversation=Conversation
npc-name=NPC name
stop-option=Stop
starting-options=Starting options
final-events=Final events
npc-options=NPC options
npc-option=NPC option
player-options=Player options
player-option=Player option
option=Option
text=Text
events=Events
conditions=Conditions
objectives=Objectives
tags=Tags
point-categories=Point categories
points-to=Points to
points-to-npc=Points to NPC options
points-to-player=Points to player options
pointed-by=Pointed by
pointed-by-npc=Pointed by NPC options
pointed-by-player=Pointed by player options
items=Items
journal-entries=Journal entries
entry-text=Entry text
npc=NPC
variable=Variable
value=Value
event=Event
time=Time
main-page-lines=Main page lines
edit-instruction=Edit instruction string
edit-entry=Edit journal entry
edit-npc-binding=Edit NPC binding
edit-global-location=Edit global location
edit-quest-canceler=Edit quest canceler
edit-static-event=Edit static event
edit-name=Edit name
id=ID
instruction=Instruction
ok=OK
cancel=Cancel
name-not-null=Name must be specified!
confirm-action=Are you sure?
cannot-delete-last-option=Cannot delete last NPC option!
already-exists=Object with this name already exists!
choose-objects=Choose objects...
select-file=Select package...
npc-identifier=NPC identifier
identifier-not-null=NPC identifier must be specified!
identifier-number=Citizens NPC identifier must be a positive number!
binding-not-null=A conversation must be selected!
exception=There was some unexpected exception!
send-it=Please post this stack trace on GitHub:
address=github.com/Co0sh/BetonQuest-Editor/issues
copy=Copy
close=Close
select-objective=Objective must be selected!
location=Location