betonquest-editor=BetonQuest Editor
version=Version
license=License
source=Source code
file=File
new=New
load=Load
save=Save
export=Export
quit=Quit
edit=Edit
help=Help
about=About
docs=Docs
add=Add
del=Delete
main=Main
conv=Conversations
eco=Events, conditions, objectives
other=Others
trans=Translations
npc-bindings=NPC bindings
npc-binding=NPC binding
global-locations=Global locations
global-location=Global location
static-events=Static events
static-event=Static event
global-variables=Global variables
quest-cancelers=Quest cancelers
quest-canceler=Quest canceler
conversation=Conversation
npc-name=NPC name
stop-option=Stop
starting-options=Starting options
final-events=Final events
npc-options=NPC options
npc-option=NPC option
player-options=Player options
player-option=Player option
option=Option
text=Text
events=Events
conditions=Conditions
objectives=Objectives
tags=Tags
point-categories=Point categories
points-to=Points to
points-to-npc=Points to NPC options
points-to-player=Points to player options
pointed-by=Pointed by
pointed-by-npc=Pointed by NPC options
pointed-by-player=Pointed by player options
items=Items
journal-entries=Journal entries
journal-entry=Journal entry
entry-text=Entry text
npc=NPC
variable=Variable
value=Value
event=Event
condition=Condition
objective=Objective
time=Time
main-page-lines=Main page lines
main-page-line=Main page line
edit-instruction=Edit instruction string
edit-entry=Edit journal entry
edit-npc-binding=Edit NPC binding
edit-global-location=Edit global location
edit-quest-canceler=Edit quest canceler
edit-static-event=Edit static event
edit-name=Edit name
edit-main-page-line=Edit journal main page
id=ID
instruction=Instruction
ok=OK
cancel=Cancel
name-not-null=Name must be specified!
confirm-action=Are you sure?
cannot-delete-last-option=Cannot delete last NPC option!
already-exists=Object with this name already exists!
choose-objects=Choose objects...
select-file=Select package...
select-directory=Select directory...
package=Package
npc-identifier=NPC identifier
identifier-not-null=NPC identifier must be specified!
identifier-number=Citizens NPC identifier must be a positive number!
binding-not-null=A conversation must be selected!
priority-number=Priority must be a positive number!
exception=There was some unexpected exception!
send-it=Please post this stack trace on GitHub:
address=github.com/Co0sh/BetonQuest-Editor/issues
copy=Copy
close=Close
select-objective=Objective must be selected!
location=Location
priority=Priority
set=Set
zip=Zip
directory=Directory
save-as=Save as...
cannot-delete-last-package=Cannot delete last package in the set!
select-folder=Select directory
no-export-script=There is no export script!
convert=Convert
language=Language
translate=Translate
previous=Previous
next=Next
type-translation=Type your translation here
translate-from-to=Translate {type} {id} from '{from}' to '{to}':
item-info=Item information
conversation-exists=Conversation with this name already exists!
event-exists=Event with this name already exists!
condition-exists=Condition with this name already exists!
objective-exists=Objective with this name already exists!
item-exists=Item with this name already exists!
entry-exists=Journal entry with this name already exists!
option-exists=Option with this name already exists!
no-package-in-directory=Selected directory does not contain any packages!
about-title=About BetonQuest Editor
error-stop-value=Package {pack}: Stop option has incorrect value in: {address}
error-language-format=Package {pack}: Wrong language format in: {address}
error-list=Package {pack}: This thing is defined in a wrong place: {address}
error-no-package=Package {pack}: Such package does not exist in the current set: {address}
error-priority-number=Package {pack}: Priority must be a positive number: {address}
errors-found=Found some errors when loading packages
compass-target=Compass target
compass-targets=Compass targets
name=Name
item=Item
no-cross-conversation=Cannot add cross-conversation option here!
